[gd_scene format=3 uid="uid://b822m4na3p1wu"]

[ext_resource type="Texture2D" uid="uid://byi6ve1ivm72y" path="res://icon.svg" id="1_cbkwy"]
[ext_resource type="PackedScene" uid="uid://ex78oe40bj3n" path="res://player.tscn" id="2_cbkwy"]
[ext_resource type="PackedScene" uid="uid://br5kqtdkorum0" path="res://3d/Objects/Interacteable/Box/box.tscn" id="3_cbkwy"]
[ext_resource type="PackedScene" uid="uid://cfq73wendo5qb" path="res://InventoryAssets/Items/WorldItems/world_item_goo.tscn" id="4_gcbeg"]
[ext_resource type="Script" uid="uid://bplsxmd2v488e" path="res://3d/Entities/Enemies/enemy_base.gd" id="5_c3cbu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rxg2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(0.2903914, 0.14439449, 0.0024770251, 1)
albedo_texture = ExtResource("1_cbkwy")

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(1.9920654, 0.001, 1.994751)

[sub_resource type="BoxMesh" id="BoxMesh_b22ol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r742f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gcbeg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3cbu"]

[node name="TestRoom" type="Node3D" unique_id=1932158316]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=608546344]
transform = Transform3D(0.99985224, 0.017190646, 9.1193075e-10, 0.01415263, -0.8231534, 0.5676427, 0.009758146, -0.56755877, -0.823275, 0, -7.4329605, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.909

[node name="Ground" type="StaticBody3D" parent="." unique_id=1612382667]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
collision_layer = 15
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1592968139]
mesh = SubResource("PlaneMesh_rxg2q")
surface_material_override/0 = SubResource("StandardMaterial3D_rxg2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1384392196]
shape = SubResource("BoxShape3D_glv2v")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=985306444]
transform = Transform3D(200, 0, 0, 0, 25, 0, 0, 0, 1, 0, 11.153454, 99.87465)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=724286093]
mesh = SubResource("BoxMesh_b22ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=839489400]
shape = SubResource("BoxShape3D_r742f")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1366940054]
transform = Transform3D(200, 0, 0, 0, 25, 0, 0, 0, 1, 0, 11.153454, -100.95424)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=400126908]
mesh = SubResource("BoxMesh_b22ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1749899978]
shape = SubResource("BoxShape3D_r742f")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=29226709]
transform = Transform3D(-8.742278e-06, 0, 1, 0, 25, 0, -200, 0, -4.371139e-08, -99.51073, 11.153454, -1.0715637)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=482247311]
mesh = SubResource("BoxMesh_b22ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=1499984433]
shape = SubResource("BoxShape3D_r742f")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=865704153]
transform = Transform3D(-8.742278e-06, 0, 1, 0, 25, 0, -200, 0, -4.371139e-08, 98.6707, 11.153454, -1.0715637)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1800239748]
mesh = SubResource("BoxMesh_b22ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1958517604]
shape = SubResource("BoxShape3D_r742f")

[node name="Player" parent="." unique_id=2007265276 instance=ExtResource("2_cbkwy")]
throw_force = 10.0

[node name="Box" parent="." unique_id=81461789 instance=ExtResource("3_cbkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0203242, 0.8417978, 4.9315405)
mass = 5.0

[node name="Box2" parent="." unique_id=576795495 instance=ExtResource("3_cbkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.558023, 0.8417978, 4.9315405)
mass = 5.0

[node name="Box3" parent="." unique_id=255719713 instance=ExtResource("3_cbkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0203242, 0.8417978, 6.878457)
mass = 5.0

[node name="Box4" parent="." unique_id=1035012523 instance=ExtResource("3_cbkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.283254, 0.8417978, 4.9315405)
mass = 5.0

[node name="Box5" parent="." unique_id=1528923662 instance=ExtResource("3_cbkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.961006, 0.8417978, 4.9315405)
mass = 5.0

[node name="WorldItem_Goo" parent="." unique_id=1369959344 instance=ExtResource("4_gcbeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
mass = 0.1
contact_monitor = true
max_contacts_reported = 1
can_interact = null

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=960548306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5463006, -8.932043)
script = ExtResource("5_c3cbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy" unique_id=1169661017]
mesh = SubResource("CapsuleMesh_gcbeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=180282914]
shape = SubResource("CapsuleShape3D_c3cbu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy" unique_id=1677389978]

[node name="DamageCooldown" type="Timer" parent="Enemy" unique_id=808132034]

[connection signal="timeout" from="Enemy/DamageCooldown" to="Enemy" method="_on_damage_cooldown_timeout"]
